{
  "name": "phm-web-react",
  "version": "0.0.1",
  "description": "React app for PHM",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@material-ui/core": "^5.0.0-alpha.22",
    "@material-ui/icons": "^5.0.0-alpha.22",
    "@material-ui/lab": "^5.0.0-alpha.22",
    "classnames": "^2.2.6",
    "dayjs": "^1.10.2",
    "graphql": "^15.4.0",
    "mui-datatables": "^3.7.4",
    "rambda": "^6.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.14.0",
    "react-imported-component": "^6.3.13",
    "react-loader-spinner": "^3.1.14",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "sanitize.css": "^12.0.1",
    "styled-components": "^5.2.1",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
